<archetype>
    <id>JavaDownloader</id>
    <sources>
        <source>src/main/java/App.java</source>
    </sources>
    <testSources>
        <source>src/test/java/AppTest.java</source>
    </testSources>
</archetype>
